REACT_APP_DICTIONARY_ENDPOINT='SUBQUERY_DICTIONARY_ENDPOINT_FOR_BITTENSOR'
REACT_APP_INDEXER_ENDPOINT='SUBQUERY_INDEXER_ENDPOINT_FOR_BITTENSOR'
REACT_APP_HISTORICAL_ENDPOINT='SUBQUERY_HISTORICAL_ENDPOINT_FOR_BITTENSOR'
REACT_APP_TAOSTATS_DATA_ENDPOINT='ENDPOINT_FOR_TAOSTATS_DATA'