REACT_APP_DICTIONARY_ENDPOINT='SUBQUERY_DICTIONARY_ENDPOINT_FOR_BITTENSOR'
REACT_APP_INDEXER_ENDPOINT='SUBQUERY_INDEXER_ENDPOINT_FOR_BITTENSOR'
REACT_APP_RPC_ENDPOINT='WS_ENDPOINT_FOR_BITTENSOR_NETWORK'
REACT_APP_PRICE_DATA_ENDPOINT='ENDPOINT_FOR_PRICE_DATA'